{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "*": ["*", "services/*", "providers/*"],
      "@/*": ["bioverse-client/app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
